<!--index.wxml-->
<view class="container">

	<head></head>
	<view class="map_section">
		<!-- <cover-image class="map_icon" src="../images/map.png"> </cover-image> -->
		<text class="iconfont icon-A"></text>
		<picker bindchange="bindPickerChange" range="{{cityInfo}}" range-key="city_name" value="{{city_id}}">
			<view class="map_picker">
				{{cityInfo[city_id].city_name}}
			</view>
		</picker>
	</view>
	<view class="order_info">
		<text class="order_info1">配餐说明</text>
		<text wx:if="{{city_id==0}}" class="order_info2" wx:for="{{noteInfo}}">
			<block wx:if="{{item.show}}">{{item.id}}.{{item.note}}</block>
		</text>
		<text class="order_info2" wx:if="{{!city_id==0}}">当前区域暂未支持订餐</text>
		
		
		<button disabled="{{city_id==0?false:true}}" class="order_btn" bindtap="orderclick">点击预定</button>
		<view class="nav" wx:if="{{city_id==0?true:false}}">
			<navigator url="/pages/orderlogs/orderlogs">我的预定</navigator>
			<navigator url="/pages/feedback/feedback">意见反馈</navigator>
			<navigator url="/pages/detaileddesc/detaileddesc">详细说明</navigator>
		</view>
	</view>

	<foot></foot>
</view>