/**index.wxss**/

.container {
  height: 100%;
  background-color: #f5f6f8;
  box-sizing: border-box;
}

.map_section {
  width: 200rpx;
  margin: 20rpx 0 0 20rpx;
  display: inline-flex;
}

.map_icon {
  width: 50rpx;
  display: inline;
}

.map_picker {
  font-size: 20px;
  color: var(--themeColor);
  margin-left: 4rpx;
}

.order_info {
  width: 90%;border-radius: 10rpx;
  background-color: #ffffff;
  margin: 40rpx auto 0;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.order_info1 {
  color: #060606;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin: 20rpx auto;
}

.order_info2 {
  color: #646464;
  font-size: 18px;
  text-align: left;
  line-height: 2;
}

.order_btn {
  width: 100%;
  margin: 30rpx auto 0;
  background-color: var(--themeColor);
  color: #ffffff;
}

.nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 30rpx auto 0;
  justify-content: space-around;
}

.nav navigator {
  font-size: 36rpx;
  color: var(--themeColor);
  text-decoration: underline;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50rpx auto 0;
  background-color: #ffffff;
  padding: 30rpx 0;
}

.logo {
  width: 50%;
}

.userinfo-nickname {
  font-size: 16px;
  line-height: 70rpx;
  color: #646464;
}