
<view class="container">
	<view class="header-view">
		<navigator url="/pages/index/index" class="left-icon">
			<!-- <cover-image src="../images/left.png"></cover-image> -->
		</navigator>
		<view class="date-view">
			<!-- <cover-image src="../images/date.png" class="date-icon" bindtap='showDatePickerPlus'></cover-image> -->
			<view>{{dateInfo}}</view>
		</view>
		<datepicker-plus bind:submit='submit' showDatePickerPlus='{{show}}' initDate="2020-05-12"></datepicker-plus>
	</view>
	<!-- <view class="food-info" wx:for="{{FMLMenu}}" wx:key="id">
		<view class="Munetype">{{item.type}}————用餐时间{{item.time}}</view>
		<view class="mune-order">
			<view> 
				{{item.MenuInfo}}
			</view>
			<view class="body-view">
				<switch type="checkbox" bindchange="orderstatuschange" :id="1" />
			</view>
		</view>
	</view> -->

		<checkbox-group bindchange="orderstatuschange" class="food-info">
			
			<checkbox wx:for="{{FMLMenu}}" :key="id" value="{{item.id}}" checked="{{checked}}">
				<view class="Munetype">{{item.type}}——用餐时间{{item.time}}</view>
				<view class="mune-order"> 
					菜单：{{item.MenuInfo}}
				</view>
			</checkbox>
			<button class="order_btn" bindtap="sendOrderInfo">点击预定</button>

		</checkbox-group>
		
	
	<foot></foot>
</view>